# Template for .ant.properties
# Place in home folder and make local modifications.
# See build.xml
enavshore.jboss.home=../../enav-appsrv/jboss
enavshore.dev_deploy=../enav-appsrv/jboss/server/dev/deploy
